<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EDEDED">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/chartCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:padding="8dp"
                card_view:cardCornerRadius="4dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="240dp">

                </com.github.mikephil.charting.charts.LineChart>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/scoreCard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:padding="8dp"
                card_view:cardCornerRadius="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/relativeLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/cupImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/round_emoji_events_black_36"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/staticStatsScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toEndOf="@+id/cupImage"
                        card_view:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/statsScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="999"
                        android:textSize="48sp"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toEndOf="@+id/cupImage"
                        card_view:layout_constraintTop_toBottomOf="@+id/staticStatsScore"
                        tools:ignore="HardcodedText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:id="@+id/dateCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    card_view:cardCornerRadius="6dp">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/calendar_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:src="@drawable/ic_calendar_black_48dp"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/statsDateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24-11-2019 | 13:01"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toEndOf="@+id/calendar_icon"
                            card_view:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/scoreBlocksCard"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="2"
                    android:padding="8dp"
                    card_view:cardCornerRadius="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/totalBlocksIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/block_black_36dp"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/staticStatsTotalBlocks"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blocks_total"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toEndOf="@+id/totalBlocksIcon"
                            card_view:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/statsTotalBlocks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="300"
                            android:textSize="32sp"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toEndOf="@+id/totalBlocksIcon"
                            card_view:layout_constraintTop_toBottomOf="@+id/staticStatsTotalBlocks"
                            tools:ignore="HardcodedText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/scoreLinesCard"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="2"
                    android:padding="8dp"
                    card_view:cardCornerRadius="4dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/relativeLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/staticStatsLines"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/clearedLines"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toEndOf="@+id/linesClearedIcon"
                            card_view:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/statsLines"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="32sp"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintHorizontal_bias="0.525"
                            card_view:layout_constraintStart_toEndOf="@+id/linesClearedIcon"
                            card_view:layout_constraintTop_toBottomOf="@+id/staticStatsLines"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:id="@+id/linesClearedIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent"
                            card_view:srcCompat="@drawable/line_clear_black_36dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <android.support.v7.widget.CardView
                    android:id="@+id/movesLeftCard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    card_view:cardCornerRadius="4dp">


                    <android.widget.RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/icon_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/arrow_left_black_36dp" />

                        <TextView
                            android:id="@+id/movesLeftText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/icon_left"
                            android:layout_centerHorizontal="true"
                            android:text="TEXT"
                            tools:ignore="HardcodedText" />
                    </android.widget.RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/movesRightCard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    card_view:cardCornerRadius="4dp">


                    <android.widget.RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">/>

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/icon_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/arrow_right_black_36dp" />

                        <TextView
                            android:id="@+id/movesRightText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/icon_right"
                            android:layout_centerHorizontal="true"
                            android:text="TEXT"
                            tools:ignore="HardcodedText" />
                    </android.widget.RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/rotateLeftCard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    card_view:cardCornerRadius="4dp">


                    <android.widget.RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">/>

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/icon_rLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/rotate_left_black_36dp" />

                        <TextView
                            android:id="@+id/rotateLeftText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/icon_rLeft"
                            android:layout_centerHorizontal="true"
                            android:text="TEXT"
                            tools:ignore="HardcodedText" />
                    </android.widget.RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/rotateRightCard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    card_view:cardCornerRadius="4dp">


                    <android.widget.RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/icon_rRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/rotate_right_black_36dp" />

                        <TextView
                            android:id="@+id/rotateRightText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/icon_rRight"
                            android:layout_centerHorizontal="true"
                            android:text="TEXT"
                            tools:ignore="HardcodedText" />
                    </android.widget.RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>