<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dropButton"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:id="@+id/GameSideView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">


            <View
                android:id="@+id/nextBlockView"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/nextBlockText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next_block"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textAlignment="center"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/scoreValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_above="@id/buttonsBox"
        android:id="@+id/dropButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:srcCompat="@drawable/double_down_arrow"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/buttonsBox"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/turnLeftButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/turn_left"
            android:scaleType="fitCenter"  />

        <ImageButton
            android:id="@+id/leftArrowButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/left_arrow"
            android:scaleType="fitCenter"  />

        <ImageButton
            android:id="@+id/rightArrowButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/right_arrow"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/turnRightButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/turn_right"
            android:scaleType="fitCenter"   />


    </LinearLayout>

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/ic_pause_white_24dp" />

</RelativeLayout>